{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "esnext", "esnext.disposable"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["pkg/**/*"]
}
